<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="blog.css">
    <title>Blog da Ford</title>
</head>

<body>
    <div class="site-container">
        <header>
            <h1><a href="#">Ford - Go further</a></h1>
            <nav>
                <ul>
                    <li><a href="#">Veículos</a></li>
                    <li><a href="#">Compre o seu</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Financeiro</a></li>
                    <li><a href="#">Venda direta</a></li>
                    <li><a href="#">Ofertas</a></li>
                </ul>
            </nav>
        </header>

        <main>
            principal
        </main>

        <footer>
            rodapé
        </footer>
    </div>
</body>

</html>