.opcoesDaPagina {
	display: inline-block;
	vertical-align: middle;
	font-size: 1rem;
	flex: 1;
	text-align: right;
}

.opcoesDaPagina-opcao {
	font-size: 1em;
	vertical-align: middle;
	font-family: "Lucida Grande", "Helvetica", "Arial", sans-serif;
}

.opcoesDaPagina-opcao + .opcoesDaPagina-opcao {
	margin-left: 1em;
}

.opcoesDaPagina-botao {
	padding: .5em;
	max-width: 4.5em;
	border: none;
	background: rgba(0,0,0,.25);
	color: white;
}

.opcoesDaPagina-opcao#busca {
	border: none;
	padding: .2em;
	width: 100%;
	max-width: 200px;
}

.opcoesDaPagina-opcao#mudaLayout {
  display: none;
}

@media (min-width: 610px){

	.opcoesDaPagina-opcao#mudaLayout{
		display: inline-block;
	}

}